# PendapatanPasar

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/ac/polinema/pendapatanpasar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/polinema/pendapatanpasar/: MainActivity.kt  image.kt  permissions.kt
app/src/main/java/id/ac/polinema/pendapatanpasar/login/: LoginActivity.kt
app/src/main/java/id/ac/polinema/pendapatanpasar/login/data/: Pasar.kt  ResultLogin.kt
app/src/main/java/id/ac/polinema/pendapatanpasar/login/presenter/: LoginPresenter.kt  LoginView.kt
app/src/main/java/id/ac/polinema/pendapatanpasar/network/: MainPresenter.kt  NetworkConfig.kt  NetworkService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/polinema/pendapatanpasar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
